import numpy as np

# --------- Part (a): 4x4 Identity Matrix ----------
identity_matrix = np.eye(4)
print("4x4 Identity Matrix:")
print(identity_matrix)

# --------- Part (b): Two 3x3 Random Matrices ----------
A = np.random.randint(1, 10, (3, 3))
B = np.random.randint(1, 10, (3, 3))

print("\nMatrix A:")
print(A)

print("\nMatrix B:")
print(B)

# Matrix Addition
addition = A + B
print("\nAddition of A and B:")
print(addition)

# Matrix Multiplication
multiplication = np.dot(A, B)
print("\nMultiplication of A and B:")
print(multiplication)
