import pandas as pd

# Create DataFrame
data = {
    "State": ["Maharashtra", "Gujarat", "Rajasthan", "Karnataka", "Punjab"],
    "Area": [307713, 196244, 342239, 191791, 50362],   # in sq km
    "Population": [124000000, 70000000, 81000000, 68000000, 30000000]
}

df = pd.DataFrame(data)

# a) Complete information
print("\n--- State Information ---")
print(df)

# b) State with largest area
print("\nState with Largest Area:")
print(df.loc[df['Area'].idxmax(), 'State'])

# c) State with largest population
print("\nState with Largest Population:")
print(df.loc[df['Population'].idxmax(), 'State'])

# d) Population Density
df['Density'] = df['Population'] / df['Area']
print("\n--- Population Density ---")
print(df[['State', 'Density']])

# e) State with highest density
print("\nState with Highest Population Density:")
print(df.loc[df['Density'].idxmax(), 'State'])
